server {
    listen                                          80 default;
    listen                                          [::]:80 default;
    server_name                                     rengine recon;

    charset                                         utf-8;
    keepalive_timeout                               70;

    client_max_body_size                            200M;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy 'same-origin' always;
    add_header Feature-Policy "midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;";

    location / {
        proxy_read_timeout                          300;
        proxy_connect_timeout                       300;
        proxy_redirect                              off;

        proxy_set_header                            Host $host;
        proxy_set_header                            X-Real-IP $remote_addr;
        proxy_set_header                            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                            X-Forwarded-Proto $scheme;
        proxy_pass                                  http://rengine:8000/;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/tools/scan_results/;
    }
}